{
  "buildpacks": [
    {
      "url": "https://github.com/TheSecurityDev/heroku-buildpack-nodejs-pnpm"
    }
  ],
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-dev"],
      "buildpacks": [
        {
          "url": "https://github.com/TheSecurityDev/heroku-buildpack-nodejs-pnpm"
        }
      ]
    }
  }
}
